MONGO_URI=mongodb+srv://sanjanagudibandi09:Vegtaco@09@cluster0.2g5fv0j.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001


